{
	"name": "sodKingFAQ",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/abutler911/sodKingFAQ.git"
	},
	"keywords": [],
	"author": "Andrew Butler",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/abutler911/sodKingFAQ/issues"
	},
	"homepage": "https://github.com/abutler911/sodKingFAQ#readme"
}
